# ESD_Project

./: .gitignore  API_TESTING_GUIDE.md  ARCHITECTURE.md  COMPLETION_REPORT.md  ENHANCEMENT_SUMMARY.md  README.md  SUMMARY.md  pom.xml
src/main/java/com/hrpayroll/: HrPayrollManagementApplication.java
src/main/java/com/hrpayroll/controller/: EmployeeController.java  ExpenseController.java  LeaveController.java  PayrollController.java  PerformanceReviewController.java  ShiftController.java
src/main/java/com/hrpayroll/dto/: EmployeeDTO.java  ExpenseClaimDTO.java  LeaveRequestDTO.java  PerformanceReviewDTO.java  ShiftScheduleDTO.java
src/main/java/com/hrpayroll/entity/: Attendance.java  Department.java  Employee.java  EmployeeShift.java  ExpenseCategory.java  ExpenseClaim.java  ExpenseItem.java  ItemType.java  JobTitle.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  PaySlip.java  PaySlipItem.java  PerformanceReview.java  ReviewGoal.java  ShiftSchedule.java  UserAccount.java  UserRole.java
src/main/java/com/hrpayroll/repository/: AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  ExpenseClaimRepository.java  JobTitleRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java  PaySlipRepository.java  PerformanceReviewRepository.java  ShiftScheduleRepository.java
src/main/java/com/hrpayroll/service/: AttendanceService.java  EmployeeService.java  ExpenseService.java  LeaveService.java  PayrollService.java  PerformanceReviewService.java  ShiftService.java
src/main/resources/: application.properties
